{
  "name": "@uno/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "uno's desktop client: an Electron shell over @uno/grid.",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "start": "electron .",
    "smoke": "node scripts/build.js && node scripts/smoke.js",
    "preview": "node scripts/build.js && node scripts/preview.js",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@uno/grid": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "electron": "^44.3.0",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
